apiVersion: v2
name: platform-services
description: Deploys commonly used kubernetes services as argocd applications, along with any dependent secrets, certificates, etc.
type: application
version: 2.3.0
appVersion: "0.0.0"
