{{- if .Values.certManager.dnsSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.certManager.dnsSecret.name }}
  namespace: cert-manager
type: Opaque
{{- with .Values.certManager.dnsSecret.data }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- with .Values.certManager.dnsSecret.stringData }}
stringData:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}