{{ if .Values.contour.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-contour
  namespace: {{ .Values.argoNamespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/bitnamicharts/contour
    chart: contour
    targetRevision: {{ .Values.contour.targetRevision | quote }}
    helm:
      releaseName: contour
      version: v3
      {{- with .Values.contour.values }}
      values: |
        {{- toYaml . | nindent 8 }}
      {{- end }}
  destination:
    server: https://kubernetes.default.svc
    namespace: contour
  syncPolicy:
  {{- toYaml .Values.contour.syncPolicy | nindent 4 }}
{{- end }}
