{{- if and (.Values.cortex.enabled) (.Values.cortex.basicAuthSecret.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cortex.basicAuthSecret.name }}
  labels:
{{ include "platform-services.labels" $ | indent 6 }}
type: Opaque
data:
  .htpasswd: {{ .Values.cortex.basicAuthSecret.htpasswd | b64enc | quote }}
{{- end}}
